.container{
    width: 40%;
    height: 500px;
    background-color: #ddd;
    box-sizing: border-box;
    padding: 1em;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px 50px 2fr 50px;

    grid-gap: 1em;
    grid-template-areas: 
        "header header header"
        "nav    nav     aside"
        "main   main    aside"
        "footer footer  footer"
        ;
}

.item{
    background-color: orange;
}


.header{
    /* grid-column: 1 / 4; */
    grid-area: header;
}

.nav{
    /* grid-column: 1 / 3; */
    grid-area: nav;
}
.main{
    /* grid-column: 1 / 3; */
    grid-area: main;
}
.aside{
    /* grid-row: 2 / 4; */
    /* grid-column: 3 / 4; */
    grid-area: aside;
}

.footer{
    /* grid-column: 1 / 4; */
    grid-area: footer;
}